VITE_SUPABASE_PROJECT_ID="iodrnzhzcfedfhcaksim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHJuemh6Y2ZlZGZoY2Frc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjY5MzgsImV4cCI6MjA3MTMwMjkzOH0.oJPOvStAfCJP4Km2AODADgN9DN8SnTQa2zLkLFqlX8w"
VITE_SUPABASE_URL="https://iodrnzhzcfedfhcaksim.supabase.co"
